EXPO_TUNNEL_SUBDOMAIN=pharmacokinetic-mvp
EXPO_PACKAGER_HOSTNAME=https://pharmacokinetic-mvp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pharmacokinetic-mvp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache